is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TwitterClone
build_property.RootNamespace = TwitterClone
build_property.ProjectDir = c:\Users\Gaming 15\TwitterClone\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Gaming 15\TwitterClone
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Gaming 15/TwitterClone/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gaming 15/TwitterClone/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gaming 15/TwitterClone/Shared/CommentDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbW1lbnREaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gaming 15/TwitterClone/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Gaming 15/TwitterClone/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pd7t0wulgv

[c:/Users/Gaming 15/TwitterClone/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zm6pys5w25

[c:/Users/Gaming 15/TwitterClone/Shared/PostDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBvc3REaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0y30523ujt

[c:/Users/Gaming 15/TwitterClone/Shared/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ng16gz9bg8
